@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* *,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
} */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: 'border-box';
}

body {
    background-color: #222;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    margin: 100px auto 0;
    color: #fff;
    background: linear-gradient(135deg, #00c25e, #f171e7);
    border-radius: 20px;
    padding: 40px 60px;
    text-align: center;

}

/* searchbar */


#magnifierIMG {
    height: 2vh;
}

.search {
    overflow: hidden;
    display: flex;
    width: max-content;
    height: 4vh;
    align-items: center;
    /* padding: 14px; */
    background-color: #f6f6f6;
    border-radius: 28px;
}

.search-input {
    border: none;
    outline-width: 0;
    background-color: transparent;
    height: 100%;
    width: 20vw;
    margin-right: 14px;
    font-size: 16px;
    font-family: "lexend", sans-serif;
    padding-left: 16px;
    transition: opacity 200ms;
}

.search-input:focus::placeholder {
    opacity: 0;
}

.search-input::placeholder,
.search-icon {
    color: #737373;
}

.search-icon {
    user-select: none;
    -o-user-select: none;
    user-select: none;

    transition: 400ms;
}

.search-icon:hover {
    font-size: 25px;
    color: rgb(79, 79, 79);
    transition: 400ms;

}

/* /searchbar */
/* data */
.weather {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;

}

.top-data {
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.top-data>* {
    line-height: 60px;
}

.weather-icon {
    width: 120px;
}

.info-img {
    width: 60px;
}

#degrees {
    font-size: 70px;
    font-weight: 600;
    margin-top: 14px;
}

#city {
    font-weight: 100;
    font-size: 45px;
}

.other-data {
    display: flex;
    width: 100%;
    margin-top: 8vh;
    justify-content: space-between;
}

.small-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-card-values {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
}

.small-card-values>* {
    font-size: 14px;
}

#hide {
    display: none;
}

/* /data */